# T1F7-backEnd

./: README.md
BE/: Dockerfile  build.gradle  settings.gradle
BE/src/main/client/: build.gradle
BE/src/main/client/src/main/java/org/example/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
BE/src/main/client/src/main/java/org/example/oAuth/: AuthTokens.java  AuthTokensGenerator.java  FundLoginParams.java  JwtDecode.java  JwtTokenProvider.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
BE/src/main/common/src/main/java/org/example/config/: ClientConfig.java  JwtConfig.java  RedisConfig.java  S3Config.java  WebConfig.java  WebsocketConfig.java
BE/src/main/common/src/main/java/org/example/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/domain/: build.gradle
BE/src/main/domain/src/main/java/org/example/service/: BoardService.java  ChatService.java  MemberService.java  OAuthLoginService.java  S3Service.java
BE/src/main/java/com/verda/BE/: BeApplication.java  JwtConfig.java  SwaggerConfig.java  WebsocketConfig.java
BE/src/main/java/com/verda/BE/board/controller/: BoardController.java
BE/src/main/java/com/verda/BE/board/domain/: BaseTimeEntity.java  Board.java
BE/src/main/java/com/verda/BE/board/dto/: BoardDTO.java
BE/src/main/java/com/verda/BE/board/dto/requestdto/: BoardCreateRequestDTO.java  BoardRequestDTO.java  BoardUpdateRequestDTO.java
BE/src/main/java/com/verda/BE/board/dto/responsedto/: BoardListResponseDTO.java  BoardResponseDTO.java
BE/src/main/java/com/verda/BE/board/entity/: BoardEntity.java  UserPostEntity.java
BE/src/main/java/com/verda/BE/board/repository/: BoardRepository.java
BE/src/main/java/com/verda/BE/board/service/: BoardSerivce.java  BoardService.java
BE/src/main/java/com/verda/BE/chat/controller/: ChatController.java  ChatRoomController.java  MessageController.java
BE/src/main/java/com/verda/BE/chat/dto/requestDto/: ChatMessageRequestDTO.java  CreateChatRoomRequestDTO.java  CreateChatRoomRequestDto.java  SendMessageRequestDTO.java  chatRoomEnterRequestDTO.java  chatRoomEnterRequestDto.java  sendMessageRequestDto.java
BE/src/main/java/com/verda/BE/chat/dto/responseDto/: ChatRoomExistDTO.java  ChatRoomInfo.java  ChatRoomInfoDTO.java  GetChatRoomsByPostIdFromUserDTO.java  GetChatRoomsFromFmDTO.java  GetChatRoomsFromFmDto.java  GetChatRoomsFromUserDTO.java  GetChatRoomsFromUserDto.java  GetPreChatListDTO.java  GetTargetName.java  GetTargetNameDTO.java  PreChatListDTO.java  RecieveMessageResponseDTO.java
BE/src/main/java/com/verda/BE/chat/entity/: ChatRoomEntity.java  MessageEntity.java
BE/src/main/java/com/verda/BE/chat/redis/: RedisConfig.java  RedisSubscriber.java
BE/src/main/java/com/verda/BE/chat/repository/: ChatRoomInterface.java  ChatRoomRepository.java  MessageRepository.java  PreChatInterface.java
BE/src/main/java/com/verda/BE/chat/service/: ChatService.java
BE/src/main/java/com/verda/BE/common/: CommonResponse.java  ErrorCode.java  JwtDecode.java
BE/src/main/java/com/verda/BE/config/: ClientConfig.java  JwtConfig.java  RedisConfig.java  S3Config.java  WebConfig.java  WebsocketConfig.java
BE/src/main/java/com/verda/BE/exception/: ApiException.java  GlobalExceptionHandler.java
BE/src/main/java/com/verda/BE/login/: ClientConfig.java
BE/src/main/java/com/verda/BE/login/application/: AuthController.java  OAuthLoginService.java
BE/src/main/java/com/verda/BE/login/controller/: KakaoController.java
BE/src/main/java/com/verda/BE/login/domain/: AuthTokens.java  AuthTokensGenerator.java
BE/src/main/java/com/verda/BE/login/domain/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
BE/src/main/java/com/verda/BE/login/dto/requestdto/: FundAddInfoRequestDTO.java  FundLoginRequestDTO.java  FundProfileRequestDTO.java  UserAddInfoRequestDTO.java  UserEditInvestmentPropensityDTO.java  UserLoginRequestDTO.java  UserProfileRequestDTO.java
BE/src/main/java/com/verda/BE/login/entity/: FundEntity.java  FundPostEntity.java  UserEntity.java
BE/src/main/java/com/verda/BE/login/infra/: JwtTokenProvider.java
BE/src/main/java/com/verda/BE/login/infra/fund/: FundLoginParams.java
BE/src/main/java/com/verda/BE/login/infra/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
BE/src/main/java/com/verda/BE/login/member/application/: MemberController.java  MemberService.java
BE/src/main/java/com/verda/BE/login/member/domain/: FundEntity.java  FundRepository.java  KakaoRepository.java  UserEntity.java
BE/src/main/java/com/verda/BE/login/repository/: FundRepository.java  KakaoRepository.java  UserRepository.java
BE/src/main/java/com/verda/BE/login/service/: KakaoService.java  KakaoServiceImpl.java
BE/src/main/java/com/verda/BE/review/controller/: reviewController.java
BE/src/main/java/com/verda/BE/review/entity/: ReviewEntity.java
BE/src/main/java/com/verda/BE/review/repository/: ReviewRepository.java
BE/src/main/java/com/verda/BE/s3/Entity/: FundPicEntity.java
BE/src/main/java/com/verda/BE/s3/controller/: S3Controller.java
BE/src/main/java/com/verda/BE/s3/repository/: FundPicRepository.java
BE/src/main/java/com/verda/BE/s3/service/: S3Service.java
BE/src/main/resources/templates/: userInfo.html
BE/src/main/storage/: build.gradle
BE/src/main/storage/src/main/java/org/example/entity/: BaseTimeEntity.java  ChatRoomEntity.java  FundEntity.java  FundPicEntity.java  MessageEntity.java  UserEntity.java  UserPostEntity.java
BE/src/main/storage/src/main/java/org/example/repository/: BoardRepository.java  ChatRoomInterface.java  ChatRoomRepository.java  FundPicRepository.java  FundRepository.java  KakaoRepository.java  MessageRepository.java  PreChatInterface.java
BE/src/main/verda-api/: build.gradle
BE/src/main/verda-api/src/main/java/org/example/: BeApplication.java
BE/src/test/java/com/verda/BE/: BeApplicationTests.java
(+27 files in other folders)
