plugins {
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':src:main:domain')
    implementation project(':src:main:storage')
    implementation project(':src:main:client')
    implementation project(':src:main:common')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}

tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = false
}